<resources>
    <string name="app_name">SukasiSkaitliukai</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="button">Button</string>
</resources>
